/* mobile  */

@media (max-width: 576px) {
    .about-img {
        width: 100%;
    }
    .description {
        width: 100%;
    }
    main {
        width: 100%;
        left: 50%;
        padding: 0 5px;
    }
    main h1 {
        flex-direction: column;
    }
    .grid-products {
        display: grid;
        grid-template-columns: repeat(1, 17em);
        grid-gap: 25px 15px;
        justify-content: center;
    }
    main p {
        width: 100%;
        text-align: center;
    }
    .grid-reviews {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
    }
    .social {
        width: 100%;
    }
    .link-footer {
        width: 100%;
    }
    .line {
        width: 100%;
    }
    footer p {
        width: 100%;
    }
    .details-item {
        width: 100%;
    }
    .social li {
        margin-bottom: 20px;
    }
    .link-footer li {
        margin-bottom: 20px;
    }
    .flex-contact {
        flex-direction: column;
    }
    .inner {
        width: 100%;
    }
    nav {
        position: relative;
    }
    .btn-main {
        margin: 30px auto;
    }
    .links {
        display: none;
    }
    .flex-about {
        flex-direction: column;
    }
    .flex-link-footer {
        flex-direction: column;
    }
    .flex-register {
        flex-direction: column;
    }
    .register-input {
        width: 100%;
    }
}

/* Small */

@media (min-width: 577px) and (max-width: 768px) {
    .grid-products {
        display: grid;
        grid-template-columns: repeat(2, 17em);
        grid-gap: 25px 15px;
        justify-content: center;
        align-items: center;
    }
    .grid-reviews {
        display: grid;
        grid-template-columns: repeat(1, 30em);
        justify-content: center;
    }
    .social {
        width: 100%;
    }
    .link-footer {
        width: 100%;
    }
    .line {
        width: 100%;
    }
    footer p {
        width: 100%;
    }
    .details-item {
        width: 100%;
    }
    .social li {
        margin-bottom: 15px;
    }
    .link-footer li {
        margin-bottom: 15px;
    }
    .flex-contact {
        flex-direction: column;
    }
    .inner {
        width: 70%;
        margin: 10px auto;
    }
    .inner-textarea {
        width: 70%;
        margin: 10px auto;
    }
    nav {
        position: relative;
    }
    main {
        width: 100%;
        left: 50%;
        padding: 0 5px;
    }
    main h1 {
        flex-direction: column;
    }
    main p {
        width: 100%;
        text-align: center;
    }
    .btn-main {
        margin: 30px auto;
    }
    .description {
        width: 90%;
    }
    .about-img {
        width: 90%;
    }
    .links {
        display: none;
    }
    .flex-about {
        flex-direction: column;
    }
    .flex-link-footer {
        flex-direction: column;
    }
    .register-input {
        width: 100%;
    }
    .flex-register {
        flex-direction: column;
    }
}
/* Medium */

@media (min-width: 769px) and (max-width: 992px) {
    .grid-products {
        display: grid;
        grid-template-columns: repeat(2, 17em);
        grid-gap: 25px 15px;
        justify-content: center;
        align-items: center;
    }
    footer p {
        width: 100%;
    }
    .link-footer {
        width: 100%;
    }
    .details-item {
        width: 100%;
    }
    main {
        left: 50%;
        padding: 0 5px;
    }
    .menu-btn {
        display: block;
    }
    .links {
        display: none;
    }
}
/* large */
@media (min-width: 993px) and (max-width: 1199px) {
    .grid-products {
        display: grid;
        grid-template-columns: repeat(3, 17em);
        grid-gap: 25px 15px;
        justify-content: center;
        align-items: center;
    }
    main {
        left: 50%;
        padding: 0 5px;
    }
    .menu-btn {
        display: none;
    }
    .link-side-menu {
        display: none;
    }
}
/* extra large */
@media (min-width: 1200px) {
    .menu-btn {
        display: none;
    }
    .link-side-menu {
        display: none;
    }
}
